# .env
SESSION_SECRET_KEY=adminpassword
CORS_FRONTEND_URL=https://pbx.callanalog.com

# Development
DEV_DB_HOST=92.204.162.221
DEV_DB_PORT=19645
DEV_DB_USER=root
DEV_DB_PASSWORD=17!e£J8i.nLJ
DEV_DB_NAME=pbx_callanalog

# Production
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=19645
PROD_DB_USER=root
PROD_DB_PASSWORD=17!e£J8i.nLJ
PROD_DB_NAME=pbx_callanalog

# Local
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=pbx_callanalog

# Current Environment (choose one: development, production, local)
NODE_ENV=development